spring.application.name=springboard

#JSP
spring.mvc.view.prefix=/WEB-INF/board/
spring.mvc.view.suffix=.jsp

#Encoding(인코딩)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#DBMS 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@10.218.1.112:1522:ORA10
spring.datasource.username=demaweb
spring.datasource.password=demaweb

#Mybatis 설정
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.project.springboard.vo

#file upload 관련 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
#요청의 초대 크기(여러 파일 업로드 시)
spring.servlet.multipart.max-request-size=50MB